<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图</title>
  <style>
    div {
      text-align: center;
      background-color: blue;
      background-image: url(../dayFive/案例/image/2958fb98529f6b44.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 80% 100%;
      width: 800px;
      height: 800px;
    }
    body {
      background-image: url(../dayFive/案例/image/2958fb98529f6b44.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    p {
      font-size: 30PX;
      font-weight: 700;
      color: brown;
    }
  </style>
</head>
<body>
  <div><p style="color: brown; font-size: 40px; font-weight: 700;">11</p></div>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
  <p>占位符，用来测试background-attachment</p>
</body>
</html>