<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>显示模式</title>
  <style>
    body {
      background-image: url("../dayFive/案例/image/2958fb98529f6b44.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    ul {
      display: inline-block;
    }
    a {
      display: block;
      width: 100px;
      height: 80px;
      background-color: rgb(48, 48, 141);
      line-height: 80px;
      text-align: center;
      text-decoration: none;
      color: aliceblue;
    }
    a:hover {
      color: black;
      background-color: aqua;
    }
    img {
      width: 80px;
    }
    .banner {
      background-color: wheat;
      height: 500px;
      background-image: url(https://daoge.online/_astro/head.DftIkgA9_22k5Rb.webp);
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: auto 100%;
    }
    div {
      text-align: right;
      line-height: 3;
    }
    div a {
      display: inline-block;
    }
    div p {
      font-size: 20px;
      color: rgb(149, 149, 49);
    }
    div h2 {
      font-family: 楷体;
      font-size: 30px;
    }
  </style>
  
</head>
<body>
  <span>
    <ul>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
    </ul>
  </span>
  <span>
    <ul>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
      <li><img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="test"></li>
    </ul>
  </span>
  <br>
  <hr>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <br><br><br>
  <div class="banner">
    <h2>一张图</h2>
    <p>一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字</p>
    <a href="#">一个超链接</a>
  </div>
</body>
</html>