<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      height: 300px;
      background-color: red;
      padding: 50px;
      border: 10px solid blue;
      margin: 50px;
    }
    .neijian {
      width: 300px;
      height: 300px;
      background-color: red;
      padding: 50px;
      border: 10px solid blue;
      margin: 50px;
      box-sizing: border-box;
      text-align: center;
      line-height: 180px;
    }
    .auto {
      width: 300px;
      height: 300px;
      background-color: red;
      padding: 50px;
      border: 10px solid blue;
      margin: 0 auto;
      box-sizing: border-box;
      text-align: center;
      line-height: 180px;
    }
    
  </style>
</head>
<body>
  <div></div>
  <hr>
  <div class="neijian">内减模式示例</div>
  <hr>
  <div class="auto"></div>
</body>
</html>