<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动盒子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    .product {
      width: 1000px;
      height: 500px;
      background: pink;
      margin: 50px auto;
    }
    .product .left {
      float: left;
      width: 200px;
      height: 500px;
      background: bisque;
    }
    .product .right {
      float: right;
      width: 800px;
      height: 500px;
      background: aqua;
    }
    .product .right ul li {
      float: left;
      width: 192.4px;
      height: 245px;
      background: blue;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .product .right ul li:nth-child(4n) {
      margin-right: 0;
    }
    .product .right ul li a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .product .right ul li a:hover {
      box-shadow: 0px 0px 30px 2px black;
    }
    .product .left a {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .product .left a:hover {
      box-shadow: 0px 0px 30px 2px black;
    }
  </style>
</head>
<body>
  <div class="product">
    <div class="left"><a href="#"></a></div>
    <div class="right">
      <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</body>
</html>