<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      width: 400px;
      height: 400px;
      background: rgb(211, 222, 235);
      margin: 100px auto;
      border-radius: 30px;
      padding: 50px;
      text-align: center;
      box-shadow: 0px 0px 40px 15px inset;
    }
    div img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
    div h4 {
      font-weight: 600;
      font-size: 40px;
      margin: 20px 0;
      font-family: 楷体;
    }
    div p {
      font-size: 20px;
      color: rgb(100, 100, 100);
    }
    
  </style>
</head>
<body>
  <div>
    <img src="../dayFive/案例/image/2958fb98529f6b44.png" alt="avatar">
    <h4>头像</h4>
    <p>介绍介绍介绍介绍介绍</p>
  </div>
</body>
</html>