<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    div {
      width: 500px;
      height: 500px;
      background-color: pink;
      margin: 100px auto;
    }
    div div {
      width: 500px;
      height: 80px;
      background-color: red;
      margin: 0 auto;
    }
    div div h2 {
      background-color: pink;
      height: 80px;
      width: 100px;
      border-top: 10px solid yellow;
      text-align: center;
      line-height: 70px;
    }
    div ul { 
      display: inline-block;
      padding: 5px;
    }
    div ul li {
      padding-left: 30px;
      line-height: 2.5;
      background-image: url(../dayFive/案例/image/2958fb98529f6b44.png);
      background-repeat: no-repeat;
      background-size: 10px 10px;
      background-position: 0;
    }
    div ul li a {
      padding-left: 60px;
      font-size: 20px;
      background-image: url(../dayFive/案例/image/2958fb98529f6b44.png);
      background-repeat: no-repeat;
      background-size: 30px 30px;
      background-position: 0;
      color: blueviolet;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <h2>新闻</h2>
    </div>
    <ul>
      <li><a href="#">111111111111111111122211111111</a></li>
      <li><a href="#">111111111111111111122211111111</a></li>
      <li><a href="#">11111111111111111112211111111</a></li>
      <li><a href="#">111111111111111111111111111</a></li>
      <li><a href="#">111111111111111111222211111111</a></li>
      <li><a href="#">11111111111111111122111111111</a></li>
      <li><a href="#">11111111111111111122111111111</a></li>
      <li><a href="#">111111111111111111111111111</a></li>
    </ul>
  </div>
</body>
</html>